# kp-commons

./: .gitignore  CONTRIBUTING.md  MIT-LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: api.adoc  concepts.adoc  index.adoc
kp-commons-api/src/main/java/de/kaiserpfalzedv/commons/api/: BaseDataSet.java  DataList.java  DataObject.java  DataPointer.java  DataSet.java  Event.java  Immutable.java  Metadata.java  State.java
kp-commons-api/src/main/java/de/kaiserpfalzedv/commons/version/: Version.java  VersionException.java
kp-commons-api/src/main/java/de/kaiserpfalzedv/commons/version/semver/: Range.java  Requirement.java  Semver.java  Tokenizer.java  package-info.java
kp-commons-api/src/test/java/de/kaiserpfalzedv/commons/version/: VersionTest.java
kp-commons-api/src/test/java/de/kaiserpfalzedv/commons/version/semver/: NpmSemverTest.java  RangeTest.java  RequirementTest.java  SemverTest.java  TokenizerTest.java
kp-commons-impl/: build.gradle
kp-commons-impl/src/main/java/de/kaiserpfalzedv/commons/cdi/: package-info.java
kp-commons-impl/src/main/java/de/kaiserpfalzedv/commons/utils/: package-info.java
